.. _53790,674,760:

Date: |today|

53790,674,760
=============

Link
----

https://w3-01.sso.ibm.com/software/servdb/crm/secure/l3PmrRecord1.do?&pmrno=53790&bno=674&cno=760&createDate=O15/10/29&method=retrieveCRMWithDate

Abstract
--------

Federation: Incorrect result due to incorrect remote statement.

Environment
-----------

DB2 V10.5 FP2, RHEL6
Instance "db2adm" uses "64" bits and DB2 code release "SQL10052"
with level identifier "0603010E".
Informational tokens are "DB2 v10.5.0.2", "s131001", "IP23536", Fix Pack "2".


Files
-----

/gsa/tlbgsa/projects/d/dbtpmrs/pmrs/53790.674.760
exfmt.out : Explain for the query.

Problem
-------

A query returns incorrect results due to incorrect remote query text.


.. _problem-reproduction:

Problem reproduction
--------------------

1. Create sample database and federation database.

.. code-block:: bash

        db2sampl
        db2 create db feddb

2. Create source table and insert test data.

.. code-block:: bash

        db2 connect to sample
        db2 -tvf data.sql

data.sql

.. code-block:: sql

        CREATE TABLE T1 (
                C1  VARCHAR(8) NOT NULL,
                C2  VARCHAR(3) NOT NULL,
                C3  VARCHAR(7) NOT NULL,
                C4  BIGINT NOT NULL,
                C5  VARCHAR(10) NOT NULL
        );

        INSERT INTO T1  VALUES ('00000000','001','1111111',100,'aaaaaa');
        INSERT INTO T1  VALUES ('00000000','001','1111111',100,'aaaaaa');
        INSERT INTO T1  VALUES ('00000000','001','1111111',100,'dddddd');
        INSERT INTO T1  VALUES ('00000000','001','1111111',100,'ssssss');
        INSERT INTO T1  VALUES ('00000000','001','2222222',100,'ffffff');
        INSERT INTO T1  VALUES ('00000000','001','2222222',100,'gggggg');
        INSERT INTO T1  VALUES ('00000000','001','1111111',100,'ssssss');
        INSERT INTO T1  VALUES ('00000000','001','4444444',100,'wwwwww');
        INSERT INTO T1  VALUES ('00000000','001','3333333',100,'aaaaaa');
        INSERT INTO T1  VALUES ('00000000','001','1111111',100,'dddddd');
        INSERT INTO T1  VALUES ('00000000','002','2222222',100,'gggggg');
        INSERT INTO T1  VALUES ('00000000','002','1111111',100,'ffffff');
        INSERT INTO T1  VALUES ('00000000','002','3333333',100,'dddddd');
        INSERT INTO T1  VALUES ('00000000','002','1111111',100,'aaaaaa');
        INSERT INTO T1  VALUES ('00000000','002','5555555',100,'ssssss');
        INSERT INTO T1  VALUES ('00000000','003','1111111',100,'ffffff');
        INSERT INTO T1  VALUES ('00000000','003','4444444',100,'wwwwww');
        INSERT INTO T1  VALUES ('00000000','003','1111111',100,'aaaaaa');
        INSERT INTO T1  VALUES ('00000000','004','1111111',100,'wwwwww');
        INSERT INTO T1  VALUES ('00000000','004','5555555',100,'dddddd');


3. Create a nickname, then run the query.

.. code-block:: bash

        db2 connect to feddb
        db2 -tvf fed.sql

fed.sql

.. code-block:: sql

        create wrapper drda;
        create server MYSRV type DB2/Linux version 10.5 wrapper DRDA authorization "<authid>" password "<passwd>" options ( dbname 'SAMPLE');
        create user mapping for <authid> server MYSRV options ( add remote_authid '<authid>',add remote_password '<passwd>');
        create nickname N1 for MYSRV.<authid>.T1;

        db2 "select count(*) from (select C1, C2, C3 from N1 group by C1, C2, C3)"

.. code-block:: bash

        1          
        -----------
                4   // the query returns 4, but the result should be 12.

        1 record(s) selected.



Analysis
--------

* from L2:

        The explain shows the remote statement is incorrect, the some of columns are omitted from the select list.

        .. code-block:: bash

                Arguments:
                ---------
                CSERQY  : (Remote common subexpression)
                        FALSE
                DSTSEVER: (Destination (ship to) server)
                        - (NULL).
                RMTQTXT : (Remote statement)
                        SELECT COUNT(*) FROM TABLE (SELECT DISTINCT A1."C2" C0 FROM "E105Q5E"."T1" A1 GROUP BY A1."C2", A1."C1", A1."C3") A0 FOR READ ONLY
                SRCSEVER: (Source (ship from) server)
                        MYSRV
                STREAM  : (Remote stream)
                        FALSE

I found the same issue has been reported as APAR JR50293 (v10.1), JR53339 (v10.5).
I confirmed the avobe steps to reproduce the problem returns correct results in v10.1fp5.


* from Me:

      - check  APAR JR50293 (v10.1), JR53339 (v10.5) on https://torcqweb.torolab.ibm.com/cqweb/

             search "Full Text" scope "APAR"

      - wsdbu01304685 (secondary), wsdbu01251692 (primary)

        .. _wsdbu-code-change:

      - wsdbu01251692 Fix code change:
             
             .. code-block:: bash

                        /vbs/engn/sqnt/sqlnt_translate_stmt.C@@/main/db2_v101base/db2_v101fp5/1
                        /vbs/engn/sqnt/sqlnt_translate_pop.C@@/main/db2_v101base/db2_v101fp5/1
                        /vbs/engn/include/sqlnt_translate.h@@/main/db2_v101base/db2_v101fp5/1
                        /vbs/engn/headers/sqltnt.in@@/main/db2_v101fp5/1
      
        .. note::

            | wsdbu01251692 code fix diff: 
                     | iidev28@9.112.250.80 /home/iidev28/pmr/53790,674,760/code_diff
            | wsdbu01251692 exact code fix: 
                     | iidev28@9.112.250.80 /home/iidev28/pmr/53790,674,760/code
  
      - wsdbu01251692 fix contained in **db2_v101fp5**. 

      - Customer needs a fix on top of **db2_v105fp6r, s150731**

        Already make a build on hotellnx119.torolab.ibm.com hzyhuhzy

      - Yanli help me to get the build to local
	  
	  - ``export CUST_BUILD=true`` before mkbldtree a **special build**
	  
	  - 11/16/15: ``bld`` doesn't work on special build. Need to use **nbuild**, and use ``mymerge`` to merge the code from **sbuild** to **nbuild**

Fix & Tests
-----------

- My code change:

        Ship all the code change made by :ref:`wsdbu01251692 <wsdbu-code-change>` to customer required build level,
        namely **db2_v105fp6r**

        .. code-block:: bash

                The branch name got is: temp_iidev28_db2_v105fp6r_hzyhzyhzy 

                /vbs/engn/include/sqlnt_translate.h@@/main/db2_v105base/temp_iidev28_db2_v105fp6r_hzyhzyhzy/0
                /vbs/engn/sqnt/sqlnt_translate_pop.C@@/main/db2_v105base/temp_iidev28_db2_v105fp6r_hzyhzyhzy/0
                /vbs/engn/sqnt/sqlnt_translate_stmt.C@@/main/db2_v105base/temp_iidev28_db2_v105fp6r_hzyhzyhzy/0
                /vbs/engn/headers/sqltnt.in@@/main/db2_v105base/temp_iidev28_db2_v105fp6r_hzyhzyhzy/0

- Test:

        1. Follow the steps in :ref:`Problem reproduction <problem-reproduction>` (result see :ref:`CRM update <link>`)
		2. Examine the access plan (result see :ref:`CRM update <link>`)
		3. Run ``djrun dmldj udb``
		4. Run ``fasterpath sanity -log``
    

Remarks
-------

    Very good compiler modification. Encourage study it after study QGM, query rewrite
