.. _windows.rst:

#########################
Windows related
#########################

***********************
Authentication with BSO
***********************

:download:`telnet.vbs <telnet.vbs>`
:download:`telnet.bat <telnet.bat>`

1. install *telnet* in Windows
2. click to run "telnet.bat" to authenticate with BSO without typing or run ``telnet telnet.vbs`` in cmd 

**********************
Misc Windows tips
**********************

- copy text from command line:

        - right-click to select "Mark"
        - Highlight the text you want to copy (similar to linux)
        - Hit "Enter" to copy the text
