.. _exam610-p1.rst:

##########################
Exam 610 Part 1:  Planning
##########################

**************************************
Key terms with corresponding questions
**************************************

- **Data warehouses (OLAP) vs. OLTP**
  
  | 5, 8, 9, 10

- **InfoSphere Warehouse**

  | 1, 2, 3, 13

- **DB2 pureScale (tightly connect with OLTP)**
  
  | 1, 2, 3, 6, 10, 13

- **IBM Data Studio (IBM Control Center)**
  
  | 2, 14

- **IBM Workload Manager**
  
  | 2, 4, 13

- **DB2 for i (tightly connect with Analytics)**
  
  | 1, 3

- **DB2 for Z/OS, DB2 for AIX (data warehouse)**
  
  | 3 

- **DB2 Express-C, other DB2 Editions**
  
  | 3, 6

- **IBM InfoSphere Optim Performance Manager Extended Edition**
  
  | 4, 11

- **Self-Tuning Memory Manager (STMM)**
   
  | 4 

- **Connection Concentrator**
    
  | 4 

- **LOB locator, LOB data type**
  
  | 7, 15

- **IBM InfoSphere Data Architect**
  
  | 11 

- **IBM InfoSphere Optim Query Tuner**
  
  | 11

- **IBM InfoSphere Optim pureQuery Runtime**

  | 11

- **XML data**
  
  | 12 

- **Data Partitioning Feature (DPF)**
   
  | 13 


***************************
Summary
***************************

See `pdf summary Planning section <https://github.com/xxks-kkk/Solutions/tree/master/db2/exam610/summary>`_

