.. _webdev.rst:

####################################
Full Stack Web Development Portfolio
####################################

Last Update: |today|

I enjoy web development during my spare time. Currently, I'm doing `Free Code Camp Full Stack Web Development Certification <https://www.freecodecamp.com/xxks-kkk>`_.

- `Build a Tribute Page <https://codepen.io/ferrishu3886/pen/XdvmqM>`_

     In this project, I built a tribute page for my all-time favorite band `Perfume <https://en.wikipedia.org/wiki/Perfume_(Japanese_band)>`_.
