.. _resource.rst:

***********
Themes
***********

- `Sphinx Bootstrap Theme <http://ryan-roemer.github.io/sphinx-bootstrap-theme/README.html#theme-notes>`_




***********
Misc
***********

- `Sphinx documentation on GitHub <http://datadesk.latimes.com/posts/2012/01/sphinx-on-github/>`_

- `Sphinx Quick Reference Guide <http://www.ittc.ku.edu/kusp/new/howto/sphinx/reference.html>`_ 

.. note::

    There are a tons of Sphinx quick tutorial. I use this particularly to follow its `section heading <http://www.ittc.ku.edu/kusp/new/howto/sphinx/reference.html#section-headings>`_ rule.




