.. _55556,671,760.rst:

######################
55556,671,760
######################

*********
Link
*********

https://servrtc.canlab.ibm.com:10100/ccm/web/projects/ServDB#action=com.ibm.team.workitem.viewWorkItem&id=5783

*********
Abstract
*********

Customer observes memory leak in db2fmp

***********
Environment
***********

AIX 64 with db2 "DB2 v9.7.0.10", "special_34063"

*******
Files
*******

*********
Problem
*********

*********************
Problem reproduction
*********************

Accesses to Oracle 11.2 via the federation server

**********
Analysis
**********

Customer reports that the following passthrough feature cause the memory leak in db2fmp:

::

        db2 set passthru ${server}
        if [[ $? != 0 ]] ; then
                msg_out IF1005 ${server}への接続 1
                continue
        fi
        
        for table in ${TABLE_LIST2}
        do
                TBSPACE=`db2 -x "SELECT TABLESPACE_NAME FROM USER_TABLES WHERE
                TABLE_NAME='"${table}"'"`
                INDEX_LIST=`db2 -x "SELECT INDEX_NAME FROM USER_INDEXES WHERE
                INDEX_TYPE='NORMAL' AND TABLE_NAME='"${table}"'"`
                echo "FEDERATED TABLE: $server.$table" 2>&1
                db2 "ALTER TABLE ${table} MOVE TABLESPACE ${TBSPACE}" 2>&1
                ((rc=rc+$?))

                for index in $INDEX_LIST
                do
                        echo "FEDERATED INDEX: $server.$table $index" 2>&1
                        db2 "ALTER INDEX ${index} REBUILD" 2>&1
                        ((rc=rc+$?))
                done

        done

        db2 set passthru reset

.. note::

        1. ``-x`` option tells the command line processor to return data without any headers, including
           column names. This flag will not affect all commands. It applies to SQL statemnts and some 
           commands that are based on SQL statements such as ``LIST TABLES``

        2. ``ALTER TABLE ... MOVE TABLESPACE`` move table to another tablespace (Oracle)
        3. ``ALTER INDEX ... REBUILD`` rebuild an index (Oracle)

************
Fix & Tests
************


*********
Remarks
*********
