.. _optitimal.rst:

############
OptiTimal
############

What is OptiTimal? Why this name?
---------------------------------

*OptiTimal* is a time management app on Android platform. 
The goal behind this app is to help users optimize their time usage on the phone.
So, :math:`OptiTimal = optimal + time`

This app is developed by *Zeyuan Hu*, *Liqi Xu*, and *Kristie Stalberger*

News & Update
-------------

Coming soon!

Development Progress
--------------------

Feb 25th 2013
    `Project proposal </_static/project_proposal.pdf>`_ is submitted and under reviewed.
