
#######
Contact
#######

.. admonition:: Zeyuan Hu

   Email
    ferrishu3886@gmail.com

   Social Networks
     .. image:: ./_static/images/social/facebook.png
        :target: `facebook`_
     .. image:: ./_static/images/social/googleplus.png
        :target: `googleplus`_
     .. image:: ./_static/images/social/linkedin.png
        :target: `linkedin`_
     .. image:: ./_static/images/social/github.png
        :target: `github`_
     .. image:: ./_static/images/social/stackoverflow.png
        :target: `stackoverflow`_
     .. image:: ./_static/images/social/twitter.png
        :target: `twitter`_
     
.. include:: links.rst
