=======
Contact
=======

.. _facebook: http://www.facebook.com/zeyuan.hu
.. _googleplus: https://plus.google.com/u/0/108093060668195611643/about
.. _linkedin: http://www.linkedin.com/profile/view?id=200377083&trk=tab_pro
.. _github: https://github.com/xxks-kkk

.. admonition:: Zeyuan Hu

   Email
    ferrishu3886@gmail.com
     
   Social Networks
     .. image:: ./_static/images/social/facebook.png
        :target: `facebook`_
     .. image:: ./_static/images/social/googleplus.png
        :target: `googleplus`_
     .. image:: ./_static/images/social/linkedin.png
        :target: `linkedin`_
     .. image:: ./_static/images/social/github.png
        :target: `github`_
     
