.. test documentation master file, created by
   sphinx-quickstart on Fri May  6 09:18:05 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


##################
Zeyuan Hu
##################

.. raw:: html

         <head>
         <style>
           .t {
               display:table;
               }

               .imgcontainer {
                   display:table-cell;
                       vertical-align:middle;

                       }
                       p {
                           display:table-cell;
                               vertical-align:middle;
                               }
         </style>
                     </head>
                     
         <div class="t">
             <div class="imgcontainer">
                     <img src="/_images/DSC00427.jpg" />
                         </div>
                             <p>
                               I'm a software developer at IBM working on <a href="http://www-03.ibm.com/software/products/en/ibminfofedeserv">Federation Server</a>, which shipped with <a href="http://www.ibm.com/analytics/us/en/technology/db2/">DB2</a>, <a href="http://www.ibm.com/analytics/us/en/technology/cloud-data-services/dashdb/>dashDB</a>, <a href="https://www-01.ibm.com/software/data/infosphere/hadoop/big-sql.html">BigSQL</a>, and many more IBM data warehouse solutions.

                               The best way to contact me is via email <a class="reference external" href="mailto:ferrishu3886@gmail.com>ferrishu3886<span>@</span>gmail<span>.</span>com</a>. You can also find me on GitHub, LinkedIn, StackOverflow, Twitter, and Wordpress blog. Here is my resume if you are intereted.
                             </p>
                             </div>

                             <div class="t">
                                                              <div class="imgcontainer">
                                                                                                       <img src="http://fakeimg.pl/100" />
                                                                                                                                                    </div>
                                                                                                                                                                                                     <p>Lorem ipsum</p>
                                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                                                      



I'm a software developer at IBM working on Federation Server, which shipped with DB2, dashDB, BigSQL, and many more IBM data warehouse solutions.

I'm a software developer at IBM working on Federation Server <http://www-03.ibm.com/software/products/en/ibminfofedeserv>`_, which shipped with `DB2 <http://www.ibm.com/analytics/us/en/technology/db2/>`_, `dashDB <http://www.ibm.com/analytics/us/en/technology/cloud-data-services/dashdb/>`_, `BigSQL <https://www-01.ibm.com/software/data/infosphere/hadoop/big-sql.html>`_ , and many more IBM data warehouse solutions.

The best way to contact me is via email ferrishu3886@gmail.com. You can also find me on `GitHub <https://github.com/xxks-kkk>`_, `LinkedIn <http://cn.linkedin.com/in/zeyuan2>`_, `StackOverflow <http://stackoverflow.com/users/1460102/jerry>`_, `Twitter <https://twitter.com/zeyuanhu>`_, and `Wordpress blog <https://zeyuanhu.wordpress.com/>`_. Here is `my resume <https://dl.dropboxusercontent.com/u/50728380/zeyuan-hu-cv.pdf>`_ if you are intereted.


******************
Toys & Write-up
******************

- :ref:`OptiTimal - an android app I made <optitimal.rst>` -- added 10/03/2013
- :ref:`webdev.rst` -- added 05/22/2016
- :ref:`Quick introduction to Emacs <emacs.rst>` -- added 11/20/2015
- :ref:`Unpublished College Writings <college_writing.rst>` -- added 07/03/2016
  
******************
Random Things
******************

- :ref:`Quotes I like <quotes.rst>` -- added 03/14/2012 
- :ref:`Humor <humor.rst>` -- added 05/13/2016   
- :ref:`Links <links.rst>` -- added 09/01/2016
