.. _index.rst:

##################
Zeyuan Hu
##################

I'm a software developer at IBM working on `Federation Server <http://www-03.ibm.com/software/products/en/ibminfofedeserv>`_, which shipped with `DB2 <http://www.ibm.com/analytics/us/en/technology/db2/>`_, `dashDB <http://www.ibm.com/analytics/us/en/technology/cloud-data-services/dashdb/>`_, `BigSQL <https://www-01.ibm.com/software/data/infosphere/hadoop/big-sql.html>`_ , and many more IBM data warehouse solutions. Here is `my resume <https://dl.dropboxusercontent.com/u/50728380/zeyuan-hu-cv.pdf>`_ if you are intereted.


******************
Online Presence
******************

- ferrishu3886@gmail.com.
- `GitHub <https://github.com/xxks-kkk>`_
- `LinkedIn <http://cn.linkedin.com/in/zhu45>`_
- `StackOverflow <http://stackoverflow.com/users/1460102/jerry>`_
- `Twitter <https://twitter.com/zeyuanhu>`_. 
- `Randomize Stuff <https://zeyuanhu.wordpress.com/>`_ - a blog for life reflection, thoughts, book review, and posts that don't have source code or LaTex in general.
- `Tech Stuff <http://zhu45.org/blog/blog/html/index.html>`_, well, you know.
  
******************
Toys & Write-up
******************

- :ref:`OptiTimal - an android app I made <optitimal.rst>` -- added 10/03/2013
- :ref:`webdev.rst` -- added 05/22/2016
- :ref:`Quick introduction to Emacs <emacs.rst>` -- added 11/20/2015
- :ref:`Unpublished College Writings <college_writing.rst>` -- added 07/03/2016
  
******************
Random Things
******************

- :ref:`Quotes I like <quotes.rst>` -- added 03/14/2012 
- :ref:`Humor <humor.rst>` -- added 05/13/2016   
- :ref:`Links <links.rst>` -- added 09/01/2016
