.. test documentation master file, created by
   sphinx-quickstart on Fri May  6 09:18:05 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


##################
Zeyuan Hu
##################

.. raw:: html

         <div id="qr" style="display:inline-block; min-width:2.2cm; height:3.8cm; align: center;vertical-align: middle;" >
           <img src="http://i.stack.imgur.com/25Rl3.jpg" style="height:3.8cm;">
           </div>
           <div style="display:inline-block;vertical-align: middle;">
             sample text
             </div>

.. image:: DSC00427.jpg
   :width: 50%

I'm a software developer at IBM working on `Federation Server <http://www-03.ibm.com/software/products/en/ibminfofedeserv>`_, which shipped with `DB2 <http://www.ibm.com/analytics/us/en/technology/db2/>`_, `dashDB <http://www.ibm.com/analytics/us/en/technology/cloud-data-services/dashdb/>`_, `BigSQL <https://www-01.ibm.com/software/data/infosphere/hadoop/big-sql.html>`_ , and many more IBM data warehouse solutions.

The best way to contact me is via email ferrishu3886@gmail.com. You can also find me on `GitHub <https://github.com/xxks-kkk>`_, `LinkedIn <http://cn.linkedin.com/in/zeyuan2>`_, `StackOverflow <http://stackoverflow.com/users/1460102/jerry>`_, `Twitter <https://twitter.com/zeyuanhu>`_, and `Wordpress blog <https://zeyuanhu.wordpress.com/>`_. Here is `my resume <https://dl.dropboxusercontent.com/u/50728380/zeyuan-hu-cv.pdf>`_ if you are intereted.


******************
Toys & Write-up
******************

- :ref:`OptiTimal - an android app I made <optitimal.rst>` -- added 10/03/2013
- :ref:`webdev.rst` -- added 05/22/2016
- :ref:`Quick introduction to Emacs <emacs.rst>` -- added 11/20/2015
- :ref:`Unpublished College Writings <college_writing.rst>` -- added 07/03/2016
  
******************
Random Things
******************

- :ref:`Quotes I like <quotes.rst>` -- added 03/14/2012 
- :ref:`Humor <humor.rst>` -- added 05/13/2016   
- :ref:`Links <links.rst>` -- added 09/01/2016
