.. test documentation master file, created by
   sphinx-quickstart on Fri May  6 09:18:05 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


##################
Zeyuan Hu
##################

The best way to contact me is via email ferrishu3886@gmail.com. You can also find me on `GitHub <https://github.com/xxks-kkk>`_, `LinkedIn <http://cn.linkedin.com/in/zeyuan2>`_, `StackOverflow <http://stackoverflow.com/users/1460102/jerry>`_, `Twitter <https://twitter.com/zeyuanhu>`_, and `Wordpress <https://zeyuanhu.wordpress.com/>`_.

##################
Toys
##################

- :ref:`OptiTimal - an android app I made <optitimal.rst>` -- added 10/03/2013
- :ref:`webdev.rst` -- added 05/22/2016

##################
Random Things
##################

- :ref:`Quotes I like <quotes.rst>` -- added 03/14/2012 
- :ref:`Quick introduction to Emacs <emacs.rst>` -- added 11/20/2015
- :ref:`Humor <humor.rst>` -- added 05/13/2016   
- :ref:`Collection of College Writings <college_writing.rst>` -- added 07/03/2016
