
.. Template Website Assignment documentation master file, created by
   sphinx-quickstart on Wed Dec 26 01:12:34 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. meta::
   :description: This is the homepage of Zeyuan Hu, software developer at ibm, badger
   :keywords: Zeyuan Hu, Zeyuan, Zeyuan uw, Zeyuan UW Madison, UW Madison, University of Wisconsin Madison, ibm
   :author: Zeyuan Hu

I am a former `badger <http://www.wisc.edu>`_ and now work as a software engineer on `federation`_ and `Big SQL`_ \@ IBM in Beijing. Here is a photo of `mine <_static/zeyuan.JPG>`_ when I was 20 at `Minnehaha Park <https://en.wikipedia.org/wiki/Minnehaha_Park_(Minneapolis)>`_.

-------------------------------------------------------------------------------------------

.. include:: quotes.rst
   :end-before: stop-show-quotes
   :start-line: 4

`More quotes ... <quotes.html>`_


.. include:: contact.rst

.. toctree::
   :maxdepth: 2
   :hidden:
   
   kb.rst
   pj.rst



.. include:: links.rst
