.. _kb.rst:

###################
Knowledge Base
###################


***********
Database
***********

`DB2`_ combines with database in general.

========
Topics
========

.. toctree::
    :maxdepth: 1   

    /kb/db2/db2-topics/p1.rst
    /kb/db2/db2-topics/p2.rst
    /kb/db2/db2-topics/p3.rst
    /kb/db2/db2-topics/p4.rst
    /kb/db2/db2-topics/db2_howto.rst

**********************
Programming Languages
**********************

Some language study notes I made.

==========
Python
==========

.. toctree::
    :maxdepth: 1

    /kb/python/diveintopython/diveintopython.rst
    /kb/python/pythoninpractice/python_in_practice.rst

***************
All Other
***************

Misc topics and tips.

==========
Tools
==========

.. toctree::
    :maxdepth: 1
    
    /kb/sphinx/sphinx.rst
    /kb/git.rst
    /kb/emacs.rst

==========
Linux
==========

.. toctree::
    :maxdepth: 1

    /kb/linux/awk.rst
    /kb/linux/linux_cmd.rst

===========
Non-CS
===========

.. toctree::
    :maxdepth: 1

    /kb/theelementsofstyle/the_elements_of_style.rst

.. include:: links.rst
