.. _major-achievement.rst:

Major Achievement \@ IBM
========================

- 08/03/15 Onboard
- 08/18/15 PMR 75257,227,000 closed
- 09/11/15 PMR 43565,7TD,000 transfered
- 09/30/15 autohive: shell, 1120L
- 10/13/15 cmpsb: shell, 132L
- 11/14/15 PMR 32382,122,000 closed
- 11/25/15 PMR 79013,227,000 closed
- 12/02/15 PMR 53790,674,760 closed
- 12/15/15 PMR 05271,49R,000 closed
- 12/18/15 PMR 53522,227,000 closed
- 01/05/16 db2mun: shell, 138L
- 01/20/16 PMR 07911,499,000 closed
- 01/20/16 Say goodbye to Vim, and embrace Emacs
