.. _personal:

=========
Zeyuan Hu
=========

    .. image:: _static/zeyuan.JPG
       :alt: Zeyuan Hu
       :height: 300px
       :width: 400px

I'm a former `badger <http://www.wisc.edu>`_ and now work as a software developer \@ IBM in Beijing. My current focus is in DBMS (Runtime/Compiler), 
Distributed System (Hadoop), and `Art of Unix Programming <http://nakamotoinstitute.org/static/docs/taoup.pdf>`_. 


-------------------------------------------------------------------------------------------

.. include:: quotes.rst
   :end-before: stop-show-quotes
   :start-line: 4

`More quotes ... <quotes.html>`_

.. include:: contact.rst
