.. _personal:

=========
Zeyuan Hu
=========

    .. image:: _static/zeyuan.JPG
       :alt: Zeyuan Hu
       :height: 300px
       :width: 400px

A brief summary of where I come from... I was born in Beijing, China. From there I moved to Madison, Wisconsin, where I am currently studying Computer Science, Economics, and Mathematics.

My primary interest lies in Economics, especially to explain social acitivies through real economics data. Since sophomore year, I have become increasingly interested in programming. I think it is fun and it forces me to think about problems thoroughly.

-------------------------------------------------------------------------------------------

.. include:: quotes.rst
   :end-before: stop-show-quotes
   :start-line: 4

`More quotes ... <quotes.html>`_

.. include:: contact.rst
