.. _pj.rst:

########
Projects
########

Things that I have been spending time upon besides work.

***********
Ongoing ...
***********

I invested most of my spare time and some work time on.

- :ref:`LemonDB <db.rst>`
- :ref:`bookreview.rst`
- :ref:`mon.rst`

***********
Archive
***********

Things that I have not been actively working on. However, minor tweak may rarely happen.

- :ref:`OptiTimal-An android app to do time management <optitimal.rst>`
- :ref:`mcm.rst`
- `Emacs configuration <https://github.com/xxks-kkk/emacs-config>`_
