.. _timetable.rst:

##########################
Agile Practice for LemonDB
##########################

Last Update: |today|

**********************
Tables ...
**********************

+----------------------+                
| LemonDB v1.0 Backlog |
+======================+
| Disk Space Manager   |
+----------------------+
| Buffer Manager       |
+----------------------+
| Heap Files           |
+----------------------+
| Access Methods       |
+----------------------+
| Iterators            |
+----------------------+
| Join Methods         |
+----------------------+

================ =================== =================== ======= ======== ========
Sprint No.       Sprint Date         Sprint Backlog      TODO    ONGOING  Done
================ =================== =================== ======= ======== ========
0001             05/02/16 - 05/27/16 Disk Space Manager  1.2,1.3 1.1
0002             06/01/16 - 06/30/16 Buffer Manager
0003             07/04/16 - 07/29/16 Heap Files
0004             08/01/16 - 08/26/16 Access Methods
0005             09/05/16 - 09/30/16 Iterators
0006             10/03/16 - 10/28/16 Join Methods
================ =================== =================== ======= ======== ========



***********************
Story, task
***********************

Number in parenthesis is story point, used to measure the efficiency and workload of myself.

=======================
Sprint 0001
=======================

**Story:**

- Disk Space Manager (8)

**Task:**

- 1.1 Understanding and develop Makefile (3)
- 1.2 Decide the layout of source tree (1)
- 1.3 Develop Disk Space Manager (4)


=======================
Sprint 0002
=======================

TBD

=======================
Sprint 0003
=======================

TBD

=======================
Sprint 0004
=======================

TBD

=======================
Sprint 0005
=======================

TBD

=======================
Sprint 0006
=======================

TBD
