.. _project:

########
Projects
########

This is the full-list of project-related doc when I work \@ IBM. 

****************************************************************
Extend db2fedsvrcfg tool to cover all server attribute detection
****************************************************************

Users are facilitated to set up ODBC server options so that they can maximize
pushdown with ODBC wrapper

.. toctree::
   :maxdepth: 2
   :titlesonly:
   
   ./db2fedsvrcfg/db2fedsvrcfg.rst
   ./db2fedsvrcfg/db2fedsvrcfg_mod.rst
   ./db2fedsvrcfg/db2fedsvrcfg_hive.rst  
   
***********************************
Federation connectivity to ODP Hive
***********************************

Customers want to access ODP Hive through Federation, execute SQL statements with 
popular elements (like group-by, order-by and functions), and interoperate Hive table
with other nicknames supported by Federation

.. toctree::
   :maxdepth: 2
   :titlesonly:
	
   ./hive/hive.rst
   
**************************************
ODBC wrapper automation configuration
**************************************

Users are facilitated to configure ODBC wrapper for a specific data source. They don't
need to figure out what needs to be changed in env vars, db2dj.ini, etc.

- :ref:`autohive.rst`
