connect to sample;

-- Drop table S3, R2, B1 if created --
DROP TABLE S3;
DROP TABLE R2;
DROP TABLE B1;

-- Construct Sailors S3 --
CREATE TABLE S3
(
sid INT NOT NULL,
sname VARCHAR(10),
rating INT,
age DECIMAL(5,1)
);

-- Insert data into Sailors S3 --
INSERT INTO S3 VALUES 
(22, 'Dustin', 7, 45.0),
(29, 'Brutus', 1, 33.0),
(31, 'Lubber', 8, 55.5),
(32, 'Andy', 8, 25.5),
(58, 'Rusty', 10, 35.0),
(64, 'Horatio', 7, 35.0),
(71, 'Zorba', 10, 16.0),
(74, 'Horatio', 9, 35.0),
(85, 'Art', 3, 25.5),
(95, 'Bob', 3, 63.5);

-- Display Sailors S3 --
SELECT * FROM S3;

-- Construct Reserves R2 --
CREATE TABLE R2
(
sid INT,
bid INT,
day DATE
);

-- Insert data into Reserves R2 --
INSERT INTO R2 VALUES 
(22, 101, '1998-10-10'),
(22, 102, '1998-10-10'),
(22, 103, '1998-10-08'),
(22, 104, '1998-10-07'),
(31, 102, '1998-11-10'),
(31, 103, '1998-11-06'),
(31, 104, '1998-11-12'),
(64, 101, '1998-09-05'),
(64, 102, '1998-09-08'),
(74, 103, '1998-09-08');

-- Display Reserves R2 --
SELECT * FROM R2;

-- Construct Boat B1 --
CREATE TABLE B1
(
bid INT NOT NULL,
bname VARCHAR(10),
color VARCHAR(10)
);

-- Insert data into Boat B1 --
INSERT INTO B1 VALUES 
(101, 'Interlake', 'blue'),
(102, 'Interlake', 'red'),
(103, 'Clipper', 'green'),
(104, 'Marine', 'red');

-- Display Boat B1 --
SELECT * FROM B1;

-- Add constrainsts to S3, R2, B1 --

-- -- Add primary key to S3 -- --
ALTER TABLE S3 ADD PRIMARY KEY (sid);

-- -- Add primary key to B1 -- --
ALTER TABLE B1 ADD PRIMARY KEY (bid);

-- -- Add foreign key to R2 -- --
ALTER TABLE R2 ADD FOREIGN KEY (sid) REFERENCES S3 (sid);
ALTER TABLE R2 ADD FOREIGN KEY (bid) REFERENCES B1 (bid);