.. _db2.rst:

DB2 Related
===========

DB2 Setup
---------

.. toctree::
	:titlesonly:

	./db2_setup/installation.rst
	./db2_setup/uninstallation.rst


IBM Data Studio
---------------

.. toctree::
	:titlesonly:
	
	./db2_data_studio/ibm_data_studio.rst



Exam 610
--------

.. toctree::
    :maxdepth: 2
	
    ./db2_exam610/exam610_p0.rst
    ./db2_exam610/exam610_p1.rst
    ./db2_exam610/exam610_p2.rst
    ./db2_exam610/exam610_p3.rst
    ./db2_exam610/exam610_p4.rst
   
	
HOWTOs
------

.. toctree::
    :titlesonly:
    :maxdepth: 2

    ./db2_howto.rst	
	
.. include:: links.rst

Topics
------

.. toctree::
    :titlesonly:
    :maxdepth: 2

    ./db2_topics/p0.rst
    ./db2_topics/p1.rst
    ./db2_topics/p2.rst
    ./db2_topics/p3.rst
    ./db2_topics/p4.rst
    ./db2_topics/p5.rst
       
