.. _notes.rst:

######
Notes
######

Misc notes I made during the work.

****
DB2
****

.. toctree::
   :maxdepth: 3

   ./db2/db2.rst
   ./db2/db2_data_studio/ibm_data_studio.rst	
   
*************
Topics
*************

.. toctree::
   :maxdepth: 2
   :titlesonly:
	
   ./tool/clearcase/cleartool.rst
   ./tool/clearcase/clearcase.rst
   ./tool/impala.rst
   ./tool/git.rst
   ./tool/emacs.rst	
   ./tool/makefile.rst
   ./tool/gitpages.rst

*****
Tips
*****

.. toctree::
    :maxdepth: 2
    :titlesonly:

    ./tips/linux/linux.rst
    ./tips/work_misc/work_misc.rst
    ./tips/work_misc/test/test.rst	

*********
CS Study
*********

.. toctree::
	:maxdepth: 2
	:titlesonly:
	
	./cs/overview.rst



