.. _diveintopython.rst:

=============================
Dive into Python Study Notes
=============================

*Dive into Python* is an outstanding book, if you only read one general python book, make it this one.

You could find it `here <http://www.diveintopython.net>`_

.. note::

   Solely for the personal study purpose. No commerical purposes are allowed. 

General Programming in Python
-----------------------------

.. toctree::
   :maxdepth: 2
    
   chap1.rst
   chap2.rst
   chap3.rst
   chap4.rst
   chap5.rst
   chap6.rst
   chap7.rst
   chap13.rst

Web-Oriented Python Programming
-------------------------------

.. toctree::
   :maxdepth: 2

   chap8.rst
   chap9.rst
   chap10.rst
   chap11.rst
   chap12.rst

Miscellaneous Stuff
-------------------

.. toctree::
   :maxdepth: 1 
   
   errata.rst
   TODO about this note<todo.rst>


