.. _exam610-p0.rst:

##################
Exam 610 Overview
##################

**************
Official Links
**************

`Test C2090-610: DB2 10.1 Fundamentals Overview <http://www-03.ibm.com/certify/tests/ovrC2090-610.shtml>`_

`Test C2090-610: DB2 10.1 Fundamentals Objectives <http://www-03.ibm.com/certify/tests/objC2090-610.shtml>`_

`Test C2090-610: DB2 10.1 Fundamentals  Assessment Test <http://www-03.ibm.com/certify/tests/samC2090-610.shtml>`_

************
Review Plan
************

:download:`Exam 610 Review Plan <Exam610-Review-Plan.xls>`

******************************
Questions-Oriented Preparation
******************************

`Exam 610 Question bank <https://github.com/xxks-kkk/Solutions/tree/master/db2/exam610/questions>`_
