<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>A peek in code optimization - Zeyuan Hu's website</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="../../../../../posts/2016/Dec/28/a-peek-in-code-optimization/">

        <meta name="author" content="Zeyuan Hu" />
        <meta name="keywords" content="singly-linked-list,software-engineering" />
        <meta name="description" content="Quite often, when I take a look at a programming question solution, I&#39;m amazed by how succint the provided solution is. However, it is also known that getting an &#34;optimized&#34; solution is often taking iterative approach. This is something that I didn&#39;t realize until I start to work ..." />

        <meta property="og:site_name" content="Zeyuan Hu's website" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="A peek in code optimization"/>
        <meta property="og:url" content="../../../../../posts/2016/Dec/28/a-peek-in-code-optimization/"/>
        <meta property="og:description" content="Quite often, when I take a look at a programming question solution, I&#39;m amazed by how succint the provided solution is. However, it is also known that getting an &#34;optimized&#34; solution is often taking iterative approach. This is something that I didn&#39;t realize until I start to work ..."/>
        <meta property="article:published_time" content="2016-12-28" />
            <meta property="article:section" content="Data Struct & Algo" />
            <meta property="article:tag" content="singly-linked-list" />
            <meta property="article:tag" content="software-engineering" />
            <meta property="article:author" content="Zeyuan Hu" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="../../../../../theme/css/bootstrap.lumen.min.css" type="text/css"/>
    <link href="../../../../../theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="../../../../../theme/css/pygments/emacs.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../../theme/css/style.css" type="text/css"/>

        <link href="../../../../../feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Zeyuan Hu's website ATOM Feed"/>

        <link href="../../../../../feeds/all.rss.xml" type="application/rss+xml" rel="alternate"
              title="Zeyuan Hu's website RSS Feed"/>



</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <a href="../../../../../" class="navbar-brand">
Zeyuan Hu's website            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../../../../../about-zack.html"><i class="fa fa-question"></i><span class="icon-label">About</span></a></li>
              <li><a href="../../../../../archives/index.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="../../../../../posts/2016/Dec/28/a-peek-in-code-optimization/"
                       rel="bookmark"
                       title="Permalink to A peek in code optimization">
                        A peek in code optimization
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-12-28T13:21:00+08:00"> Wed 28 Dec 2016, 13:21</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="../../../../../tag/singly-linked-list.html">singly-linked-list</a>
        /
	<a href="../../../../../tag/software-engineering.html">software-engineering</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Quite often, when I take a look at a programming
question solution, I'm amazed by how succint the provided
solution is. However, it is also known that getting an &quot;optimized&quot;
solution is often taking iterative approach. This is something
that I didn't realize until I start to work in the industry.</p>
<p>This post is mainly a reminder to keep reminding myself about this point:
We don't have to give a perfect solution right away. We can provide a
solution and gradually make it better.</p>
<p>The example I show here is <tt class="docutils literal">integerList add(integerList A, integerList B)</tt>,
which is part of <a class="reference external" href="../../../../../posts/2016/Dec/26/reflection-on-integer-arithmetic-package-problem/">MAW 3.9 integer arithmetic package question</a></p>
<div class="highlight"><pre><span></span><span class="n">integerList</span>
<span class="nf">add</span><span class="p">(</span><span class="n">integerList</span> <span class="n">A</span><span class="p">,</span> <span class="n">integerList</span> <span class="n">B</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">PtrToNode</span> <span class="n">dummyA</span> <span class="o">=</span> <span class="n">A</span><span class="o">-&gt;</span><span class="n">NextDigit</span><span class="p">;</span>
  <span class="n">PtrToNode</span> <span class="n">dummyB</span> <span class="o">=</span> <span class="n">B</span><span class="o">-&gt;</span><span class="n">NextDigit</span><span class="p">;</span>
  <span class="n">integerList</span> <span class="n">R</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">Node</span><span class="p">));</span>
  <span class="n">PtrToNode</span> <span class="n">dummyR</span> <span class="o">=</span> <span class="n">R</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">digitSum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">carry</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="k">while</span> <span class="p">(</span><span class="n">dummyA</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="n">dummyB</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">digitSum</span> <span class="o">=</span> <span class="n">dummyA</span><span class="o">-&gt;</span><span class="n">Digit</span> <span class="o">+</span> <span class="n">dummyB</span><span class="o">-&gt;</span><span class="n">Digit</span> <span class="o">+</span> <span class="n">carry</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">digitSum</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">addDigit</span><span class="p">(</span><span class="n">digitSum</span><span class="p">,</span> <span class="n">dummyR</span><span class="p">);</span>
      <span class="n">carry</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
      <span class="n">carry</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="n">addDigit</span><span class="p">(</span><span class="n">digitSum</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="n">dummyR</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">dummyA</span> <span class="o">=</span> <span class="n">dummyA</span> <span class="o">-&gt;</span> <span class="n">NextDigit</span><span class="p">;</span>
    <span class="n">dummyB</span> <span class="o">=</span> <span class="n">dummyB</span> <span class="o">-&gt;</span> <span class="n">NextDigit</span><span class="p">;</span>
    <span class="n">dummyR</span> <span class="o">=</span> <span class="n">dummyR</span> <span class="o">-&gt;</span> <span class="n">NextDigit</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// example case: 342 + 706</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">carry</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">dummyA</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="n">dummyB</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">addDigit</span><span class="p">(</span><span class="n">carry</span><span class="p">,</span> <span class="n">dummyR</span><span class="p">);</span>
    <span class="n">dummyR</span> <span class="o">=</span> <span class="n">dummyR</span><span class="o">-&gt;</span><span class="n">NextDigit</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">while</span><span class="p">(</span><span class="n">dummyA</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">addDigit</span><span class="p">(</span><span class="n">dummyA</span><span class="o">-&gt;</span><span class="n">Digit</span> <span class="o">+</span> <span class="n">carry</span><span class="p">,</span> <span class="n">dummyR</span><span class="p">);</span>
    <span class="n">carry</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">dummyA</span> <span class="o">=</span> <span class="n">dummyA</span><span class="o">-&gt;</span><span class="n">NextDigit</span><span class="p">;</span>
    <span class="n">dummyR</span> <span class="o">=</span> <span class="n">dummyR</span><span class="o">-&gt;</span><span class="n">NextDigit</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">while</span><span class="p">(</span><span class="n">dummyB</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">addDigit</span><span class="p">(</span><span class="n">dummyB</span><span class="o">-&gt;</span><span class="n">Digit</span> <span class="o">+</span> <span class="n">carry</span><span class="p">,</span> <span class="n">dummyR</span><span class="p">);</span>
    <span class="n">carry</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">dummyB</span> <span class="o">=</span> <span class="n">dummyB</span><span class="o">-&gt;</span><span class="n">NextDigit</span><span class="p">;</span>
    <span class="n">dummyR</span> <span class="o">=</span> <span class="n">dummyR</span><span class="o">-&gt;</span><span class="n">NextDigit</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">R</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>The idea for this first iteration solution stems from MAW 3.5
<a class="reference external" href="https://github.com/xxks-kkk/algo/blob/master/linkedList/generic/linkedList.c">List unionSortedLists(List L, List P)</a>:</p>
<blockquote>
Given two sorted lists, L and P, write a procedure to compute L1 union L2 using
only the basic list operations.</blockquote>
<p>Since we put the least significant digit as the very first data node and we
put the most significant digit as the last data node, we walk through the list.
If you compare this routine with <tt class="docutils literal">unionSortedLists</tt> routine, you can easily
find that both routine structure is composed of three while loops. This makes sense
because <tt class="docutils literal">union</tt> and <tt class="docutils literal">add</tt> are extremely similar mathematically.</p>
<p>First we start by adding the unit digit. If both numbers have the same number of digits,
then we are done afte the first while loop. There is a special case where we still have
a carry after we processed all the digits. If number of digits for two numbers are not the same,
then we just move extra digits to the result.</p>
<p>Let's see how we can optimize this code.</p>
<p>In the solution, we build the case around the number of digits that operands have.
However, this is necessary because in the case that two numbers have different number of digits,
we can add leading zeros to the beginning of the number with fewer digits. This will make
adding two numbers with different number of digits the same as adding two numbers with the same
number of digits. So, we eliminate the latter two while loops and only need to keep the first while
loop in the original solution.</p>
<p>Here is the final result.</p>
<div class="highlight"><pre><span></span><span class="n">integerList</span>
<span class="nf">add</span><span class="p">(</span><span class="n">integerList</span> <span class="n">A</span><span class="p">,</span> <span class="n">integerList</span> <span class="n">B</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">PtrToNode</span> <span class="n">dummyA</span> <span class="o">=</span> <span class="n">A</span><span class="o">-&gt;</span><span class="n">NextDigit</span><span class="p">;</span>
  <span class="n">PtrToNode</span> <span class="n">dummyB</span> <span class="o">=</span> <span class="n">B</span><span class="o">-&gt;</span><span class="n">NextDigit</span><span class="p">;</span>
  <span class="n">integerList</span> <span class="n">R</span> <span class="o">=</span> <span class="n">makeEmpty</span><span class="p">();</span>
  <span class="n">PtrToNode</span> <span class="n">dummyR</span> <span class="o">=</span> <span class="n">R</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">digitSum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">carry</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>

  <span class="k">while</span> <span class="p">(</span><span class="n">dummyA</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">||</span> <span class="n">dummyB</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="p">(</span><span class="n">dummyA</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="o">?</span> <span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">dummyA</span><span class="o">-&gt;</span><span class="n">Digit</span><span class="p">)</span> <span class="o">:</span> <span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">(</span><span class="n">dummyB</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="o">?</span> <span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="n">dummyB</span><span class="o">-&gt;</span><span class="n">Digit</span><span class="p">)</span> <span class="o">:</span> <span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">);</span>

    <span class="n">digitSum</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">carry</span><span class="p">;</span>
    <span class="n">carry</span> <span class="o">=</span> <span class="n">digitSum</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
    <span class="n">addDigit</span><span class="p">(</span><span class="n">digitSum</span> <span class="o">%</span> <span class="mi">10</span><span class="p">,</span> <span class="n">dummyR</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">dummyA</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="n">dummyA</span> <span class="o">=</span> <span class="n">dummyA</span> <span class="o">-&gt;</span> <span class="n">NextDigit</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">dummyB</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="n">dummyB</span> <span class="o">=</span> <span class="n">dummyB</span> <span class="o">-&gt;</span> <span class="n">NextDigit</span><span class="p">;</span>
    <span class="n">dummyR</span> <span class="o">=</span> <span class="n">dummyR</span> <span class="o">-&gt;</span> <span class="n">NextDigit</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// example case: 342 + 706</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">carry</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">addDigit</span><span class="p">(</span><span class="n">carry</span><span class="p">,</span> <span class="n">dummyR</span><span class="p">);</span>
    <span class="n">dummyR</span> <span class="o">=</span> <span class="n">dummyR</span><span class="o">-&gt;</span><span class="n">NextDigit</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">R</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'zhu45-org'; // required: replace example with your forum shortname

                    var disqus_identifier = 'a-peek-in-code-optimization';
                var disqus_url = '../../../../../posts/2016/Dec/28/a-peek-in-code-optimization/';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015-2017 Zeyuan Hu
           <!-- &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>-->         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="../../../../../theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../../../../theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="../../../../../theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'zhu45-org'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37565522-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>