.. _p2.rst:

#############################################
SQL Aggregate Functions vs. Scalar Functions
#############################################

========================
SQL Aggregate Functions
========================

SQL aggregate functions return a single value, calculated from **values in a column**.

Useful aggregate functions:
::

        - AVG()     - Returns the average value
        - COUNT()   - Returns the number of rows
        - FIRST()   - Returns the first value
        - LAST()    - Returns the last value
        - MAX()     - Returns the largest value
        - MIN()     - Returns the smallest value
        - SUM()     - Returns the sum

========================
SQL Scalar Functions
========================

SQL scalar functions return a single value, based on the **input value**.

Useful scalar functions:
::

        UCASE()     - Converts a field to upper case
        LCASE()     - Conversts a field to lower case
        MID()       - Extract characters from a text field
        LEN()       - Returns the length of a text field
        ROUND()     - Rounds a numeric field to the number of decimals specified
        NOW()       - Returns the current system date and time
        FORMAT()    - Formats how a field is to be displayed

