.. _db2fedsvrcfg-hive:

#############################
db2fedsvrcfg TOOL & hive
#############################

Last Update: |today|

This doc involves **db2fedsvrcfg** TOOL and **hive** data source.

Prepare query test table into hive:

`IITEST1.csv <../../_static/db2fedsvrcfg/IITEST1.csv>`_
`IITEST2.csv <../../_static/db2fedsvrcfg/IITEST2.csv>`_


**********
Debug Log
**********

**Update 12/03/15:**

`Output result <../../_static/db2fedsvrcfg/hive_result_120315.txt>`_
`trace <../../_static/db2fedsvrcfg/db2fedsvrcfg_hive_120315.trc>`_
`test queries <../../_static/db2fedsvrcfg/hive_server_opts.txt>`_

**Update 01/13/16:**

:download:`summary<db2fedsvrcfg-hive.html>`
