.. _p5.rst:

##################################
Explain plan for a SQL Query
##################################

===================
Basic Terminology
===================

.. topic:: Timeron

      a unit of measure for time that CANNOT be converted to a real unit of time. It is used for comparing the relative
      performance of the same query (or queries) as changes are made when we look at explain plans.

.. topic:: Exaplain Plan

      Explain plan let us see how DB2 plans to get the results that our DML SQL asked for.
      It shows in every bit of data, every object, every join, every sort in excruciting detil.
      It contains everything that is needed to retrieve and return the data.

===================
Case Study
===================






===============
Resource
===============

- `db2commerce explain part 1 <http://db2commerce.com/2013/06/04/explain-part-1-explain-and-the-db2-optimizer/>`_
- `db2commerce explain part 2 <http://db2commerce.com/2013/06/11/explain-part-2-command-line-explain-plans-using-db2exfmt/>`_


