.. _work-utility:

############
Work Utility
############

Last Update: |today|

A list of work utility tools that I build or collect in order to improve daily work productivity

***********************
Setup local workstation
***********************

During the work as a software developer of Big SQL, I routinely to use my local workstation to connect
with remote server to do my development work. In other words, my development environment is remote server
and my local workstation only serves as a client. That doesn't mean I don't need to do any setup on my
local workstation to build synergy with my remote server. So, here is how I setup my local workstation.

.. toctree::
   :maxdepth: 2

   ./local/vnc.rst
   ./local/windows.rst

***********************
Setup remote server
***********************

Applicable environment
======================

| 9.112.250.80
| 9.112.250.82

Tools
=====

Downloads
^^^^^^^^^

All the tool list below can be download `here <https://github.com/xxks-kkk/Zeyuan-s-tools>`_


Install
^^^^^^^

Place them under your ``$HOME/bin`` and add path to that in your shell profile (ie. .bashrc, .kshrc)

Tool Catalog
^^^^^^^^^^^^

:download:`tool catalog <catalog.txt>`

Related Docs
^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2

   ./remote/plan.rst
   ./remote/autohive.rst
   ./remote/cmpsb/cmpsb.rst
   ./remote/sft2.rst
