.. _32382,122,000.rst:

32382,122,000
=============

Date: |today|

Link
****

https://w3-01.sso.ibm.com/software/servdb/crm/secure/l3PmrRecord1.do?&pmrno=32382&bno=122&cno=000&createDate=O15/10/03&method=retrieveCRMWithDate

Abstract
********

djxlink failure during the update from DB2 v9.7 fp8 to fp11


Problem
********

There are spaces around "=" sign in ``ORACLE_HOME`` in **db2dj.ini** file


Analysis
********

``djxlink`` script essentially calls each of the djxlink script, and ``-F`` option will update each fenced wrapper library if it already exists. In this case, ``djxlink -F`` will run
``djxlinkOracle -F`` on behalf of user. The error message "Error: Environment variable "ORACLE_HOME" is not set." will prompt out if "$ORACLE_HOME" is empty. 
I noticed that there are two empty spaces around "=" sign in **db2dj.ini**:

	``ORACLE_HOME = /db2home/ciw1dev1/app/ciw1dev1/product/11.2.0.4.0/client_1``. This is not allowed in shell. I would suggest the following:

		1. In db2dj.ini, use ``ORACLE_HOME=/db2home/ciw1dev1/app/ciw1dev1/product/11.2.0.4.0/client_1`` (Notice: no space around "=" sign)

		2. source .profile every time customer modify it. Modification will not be effective unless ``source .profile``

		3. run ``echo "$ORACLE_HOME"`` in order to make sure ``$ORACLE_HOME`` variable is updated correctly.

		Then, try ``djxlink -F`` or ``djxlinkOracle -F``
		
