.. _work_misc.rst:

#################
Work related misc
#################

- ``export CUST_BUILD=true`` before mkbldtree a **special build**
- ``export COPTS='-g'`` to enable gdb during ``bld``
- ``convert F: /fs:ntfs`` convert removable driver F from FAT32 to NTFS
- ``export DBT_VIEW_STORAGE=/vws/$USER`` to resolve unable to find view error
- check ddl for specified data source

        - get the list of data source that a machine can connect to:
          **/vbs/test/fvt/standalone/tools/fedds.lst**

        - get ddl for the specified data source:

          ::

                djrun ddl [type:version]
                
                Ex:

                djrun ddl as400:v53_k1
                djrun ddl oracle:11gcsdl203

                ------------------------------------------
                -- ddl stmts for oracle:11gcsdl203
                ------------------------------------------
                CREATE WRAPPER "WRAPPER1" LIBRARY 'libdb2net8.a' OPTIONS(DB2_FENCED 'Y');

                create server "SERVER1" type oracle version 11.0 wrapper "WRAPPER1" authorization "J15USER3" password "J15USER3" options (node 'ora11gcsdl2', password 'Y',  pushdown 'Y');

                create user mapping for user server "SERVER1" options ( REMOTE_AUTHID 'J15USER3', REMOTE_PASSWORD 'J15USER3' );

                CREATE TABLE "TT01" ("C1" INTEGER , "C2" CHAR(20) ) OPTIONS(REMOTE_SERVER 'SERVER1', REMOTE_SCHEMA 'J15USER3');

                SET PASSTHRU "SERVER1";

                CREATE TABLE "TT02" ("C1" CHAR(30) , "C2" VARCHAR(40) );

                INSERT INTO "TT01" VALUES(1, 'aaaa');

                INSERT INTO "TT02" VALUES('zzzz', 'yyyyyyyy');
        
                SELECT * FROM "TT02";

                SET PASSTHRU RESET;

                CREATE NICKNAME "NICK1" FOR "SERVER1"."J15USER3"."TT01";

                ALTER NICKNAME "NICK1" ALTER COLUMN C1 LOCAL TYPE INTEGER;

                ALTER NICKNAME "NICK1" ALTER COLUMN C2 LOCAL TYPE CHAR(20);

                CREATE NICKNAME "NICK2" FOR "SERVER1"."J15USER3"."TT02";

                ALTER NICKNAME "NICK2" ALTER COLUMN C1 LOCAL TYPE CHAR(30);

                INSERT INTO "NICK1" VALUES(2, 'bbbbbbbb');

                INSERT INTO "NICK2" VALUES('qqqqqq', 'ttttttt');

                SELECT * FROM NICK1;
        
                SELECT * FROM NICK2;

                SET PASSTHRU "SERVER1";

                DROP TABLE "J15USER3"."TT01";

                DROP TABLE "J15USER3"."TT02";

                SET PASSTHRU RESET;

                DROP WRAPPER "WRAPPER1";

