.. _errata.rst:

=========
Errata
=========

.. sectionauthor:: Zeyuan Hu <zhu45@wisc.edu>

This is an incomplete list of errata that I found in the original version (5.4)
when I studied this book:

.. note::

   This list corresponds to the Dive Into Python version: 5.4


Regular Expression
------------------

* Actually ``M`` could be repeated up to *four* times in Roman numerals. 
  This is an exception. (p83)
 
* Pattern in Example 7.3 Checking for Thousands should be ``^M?M?M?M?$`` instead of ``^M?M?M?$``

* Typo in Example 7.7 - (1) ``1940`` should be ``MCMXL``, not ``MCML``. (p87)

* Dead link to the Regular Expression HOWTO. (p93)




