.. _cpp.rst:

##################
C Plus Plus 
##################

=================
Basic
=================

I/O
=================

`Basic I/O example <https://github.com/xxks-kkk/Solutions/blob/master/coding/C%2B%2B/learnC%2B%2B/CS368/lesson2/test2.cpp>`_

=================
Data Structures
=================


Linked List
===========

`Print values in list, one per line <https://github.com/xxks-kkk/Solutions/blob/master/coding/C%2B%2B/learnC%2B%2B/CS368/lesson1/test5.cpp>`_
`Print values in reverse order, one per line <https://github.com/xxks-kkk/Solutions/blob/master/coding/C%2B%2B/learnC%2B%2B/CS368/lesson1/test5.cpp>`_

